{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.10/lib"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.10/lib"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6adf2",
    "activityBar.background": "#f6adf2",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#ffffff99",
    "activityBarBadge.background": "#899010",
    "activityBarBadge.foreground": "#ffffff",
    "commandCenter.border": "#ffffff99",
    "sash.hoverBorder": "#f6adf2",
    "statusBar.background": "#f17fea",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#ec51e2",
    "statusBarItem.remoteBackground": "#f17fea",
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.activeBackground": "#f17fea",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#f17fea99",
    "titleBar.inactiveForeground": "#ffffff99",
    "sideBar.border": "#f6adf2",
    "statusBar.border": "#f17fea",
    "titleBar.border": "#f17fea"
  },
  "peacock.color": "#F17FEA"
}